{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --import ./src/instrument.mjs src/server.js",
    "start": "node --import ./src/instrument.mjs src/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.36",
    "@sentry/node": "^7.64.0",
    "@sentry/profiling-node": "^10.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "inngest": "^3.44.1",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10",
    "stream-chat": "^8.60.0"
  }
}
